NEXT_PUBLIC_BASE_PATH=https://mini-woo-one.vercel.app/

TELEGRAM_BOT_TOKEN=7833967372:AAEJOLg_fWK5D4mJj9C3hFbBYrREgjBo1_4
TELEGRAM_BOT_SECRET=mypass
TELEGRAM_PAYMENT_PROVIDER_TOKEN=payment-provider-token

WOOCOMMERCE_URL=https://24zaim.com/minx/shop/
WOOCOMMERCE_CONSUMER_KEY=ck_9481a8f162ac81b787f8165f1ed7fab583665387
WOOCOMMERCE_CONSUMER_SECRET=cs_7f560716062dfb746d5abcf6bd029abe0173a398
